{
  "name": "early-careers-framework",
  "private": true,
  "engines": {
    "node": "14.x",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@rails/webpacker": "^5.3.0",
    "@sentry/browser": "^6.10.0",
    "@sentry/tracing": "^6.10.0",
    "accessible-autocomplete": "^2.0.3",
    "govuk-frontend": "^3.13.1",
    "serialize-javascript": "^5.0.1",
    "set-value": "^4.0.1",
    "whatwg-fetch": "^3.6.1"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.68",
    "@percy/cypress": "^3.0.0",
    "axe-core": "^4.2.1",
    "cypress": "7.5.0",
    "cypress-axe": "^0.12.2",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-intellij-reporter": "^0.0.6",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "cypress:open": "cypress open --project ./spec",
    "cypress:run": "cypress run --project ./spec --config video=false,screenshotOnRunFailure=false",
    "lint": "eslint --max-warnings 0 '{app,spec}/**/*.js' && prettier --check '{app,spec}/**/*.js'"
  },
  "jest": {
    "roots": [
      "app"
    ]
  }
}
